[ar:ClariS]
[al:Hitorigoto]
[ti:Hitorigoto]
[au:Eromanga-sensei]
[length:03:55.13]
[re:www.megalobiz.com/lrc/maker]
[ve:v1.2.3]
[00:00.45]Hitorigoto da yo
[00:03.13]hazukashii koto kikanaide yo ne
[00:06.13]Kimi no koto da yo
[00:09.12]demo sono saki wa iwanai kedo ne
[00:12.46]♩♪♫♬ Claris - Hitorigoto ♪♫♫♬
[00:23.99]Kakechigaeteru
[00:26.42]botan mitai na modokashisa o
[00:29.60]Hodokenai mama
[00:32.59]mata muzukashiku shiyou to shiteru
[00:35.60]Tsutaetai kimochi wa kyou mo
[00:41.17]Kotoba ni naru chokuzen ni
[00:43.91]henkan misu no renzoku de
[00:46.90]Tameiki to issho ni
[00:48.99]nomikondara horonigai
[00:52.33]♩♪♫♬♪♫♫♬♩♪♫♬♪♫♫♬
[00:54.34]Futo shita toki ni
[00:55.61]sagashiteiru yo
[00:57.36]Kimi no egao o
[00:58.46]sagashiteiru yo
[01:00.20]Muishiki no naka sono riyuu
[01:02.72]wa mada ienai kedo
[01:05.71]Hitori de iru to
[01:07.42]aitakunaru yo
[01:08.53]Dare to itatte
[01:10.15]aitakunaru yo
[01:11.57]Tatta hitokoto nee, doushite
[01:14.35]Ah ~ 
[01:15.83]Ienai sono kotoba
[01:18.83]ienai kono kimochi
[01:21.58]Ah ~ 
[01:23.32]Hayaku
[01:24.32]kidzuitehoshii no ni
[01:27.84]♩♪♫♬♪♫♫♬♩♪♫♬♪♫♫♬
[01:40.84]Senpiisu aru
[01:43.82]pazuru mitai na sentakushi to
[01:46.57]Souzou ryoku ga
[01:49.34]handan ryoku no jama o shichau
[01:52.32]Tsukamenai
[01:55.07]kimochi wa kyou mo
[01:58.46]Kawaikunai kao misete
[02:01.32]jikokeno purasu gokai de
[02:04.31]Tamekonda «gomen ne»
[02:06.07]o hakidasu ni wa hodotooi
[02:09.54]♩♪♫♬♪♫♫♬♩♪♫♬♪♫♫♬
[02:11.29]Mimi o sumaseba
[02:12.78]kikoetekuru yo
[02:14.40]Kimi no koe dake
[02:15.89]kikoetekuru yo
[02:17.37]Zattou no naka kidzukanai
[02:20.03]furi shiteiru kedo
[02:22.86]Tonari ni iru to
[02:24.32]ureshikunaru yo
[02:26.13]Tooku ni iru to
[02:27.03]samishikunaru yo
[02:28.87]Tanjun na koto
[02:30.11]demo doushite
[02:31.60]Ah ~ 
[02:32.86]Ienai sono kotoba
[02:35.96]ienai kono kimochi
[02:38.44]Ah ~ 
[02:40.45]Motto
[02:41.95]sunao ni naritai
[02:46.26]Nakidashisou na soramoyou
[02:50.68](Soramoyou)
[02:52.42]Hoho ni hitotsubu ame ka na
[02:56.09](ame ka na)
[02:57.58]Fuantei na kokoro
[02:59.58]kasa de kakushita
[03:01.09]Hitorigoto ni
[03:02.51]zenbu kakushita
[03:03.81]Kimi no koto
[03:05.71]hontou wa zutto
[03:09.24]Ah ~ 
[03:11.21]♩♪♫♬♪♫♫♬♩♪♫♬♪♫♫♬
[03:15.01]Futo shita toki ni
[03:16.58]sagashiteiru yo
[03:17.74]Kimi no egao o
[03:19.34]sagashiteiru yo
[03:20.96]Muishiki no naka sono riyuu wa
[03:25.03]mada ienai kedo
[03:26.38]Hitori de iru to
[03:27.88]aitakunaru yo
[03:29.40]Dare to itatte
[03:30.63]aitakunaru yo
[03:32.38]Tatta hitokoto nee, doushite
[03:34.88]Ah ~ 
[03:36.39]Ienai sono kotoba
[03:39.38]ienai kono kimochi
[03:42.03]Ah ~ 
[03:43.92]Hayaku kidzuitehoshii no ni
[03:47.92]